19 - Moped	No	1167
28 - Other	No	20447
28 - Other	Yes	49
24 - Camper	No	12
VehicleType	Alcohol	1
29 - Unknown	No	6735
29 - Unknown	Yes	21
04 - Limousine	No	679
13 - Ambulance	No	1
14 - Ambulance	No	2
01 - Motorcycle	No	9878
01 - Motorcycle	Yes	21
02 - Automobile	No	882880
02 - Automobile	Yes	1646
12 - School Bus	No	167
10 - Transit Bus	No	340
15 - Fire(Emerg)	No	4
22 - Mobile Home	No	20
09 - Farm Vehicle	No	75
15 - Fire Vehicle	No	3
26 - Boat Trailer	No	51
03 - Station Wagon	No	17418
03 - Station Wagon	Yes	12
17 - Police(Emerg)	No	3
18 - Police Vehicle	No	4
20 - Commercial Rig	No	525
21 - Tandem Trailer	No	62
21 - Tandem Trailer	Yes	1
27 - Farm Equipment	No	112
16 - Fire(Non-Emerg)	No	4
25 - Utility Trailer	No	1112
05 - Light Duty Truck	No	60521
05 - Light Duty Truck	Yes	185
06 - Heavy Duty Truck	No	9865
06 - Heavy Duty Truck	Yes	23
13 - Ambulance(Emerg)	No	13
11 - Cross Country Bus	No	49
18 - Police(Non-Emerg)	No	10
07 - Truck/Road Tractor	No	982
23 - Travel/Home Trailer	No	20
08 - Recreational Vehicle	No	3481
08 - Recreational Vehicle	Yes	25
14 - Ambulance(Non-Emerg)	No	9
