19 - Moped	1167
28 - Other	20496
24 - Camper	12
VehicleType	1
29 - Unknown	6756
04 - Limousine	679
13 - Ambulance	1
14 - Ambulance	2
01 - Motorcycle	9899
02 - Automobile	884526
12 - School Bus	167
10 - Transit Bus	340
15 - Fire(Emerg)	4
22 - Mobile Home	20
09 - Farm Vehicle	75
15 - Fire Vehicle	3
26 - Boat Trailer	51
03 - Station Wagon	17430
17 - Police(Emerg)	3
18 - Police Vehicle	4
20 - Commercial Rig	525
21 - Tandem Trailer	63
27 - Farm Equipment	112
16 - Fire(Non-Emerg)	4
25 - Utility Trailer	1112
05 - Light Duty Truck	60706
06 - Heavy Duty Truck	9888
13 - Ambulance(Emerg)	13
11 - Cross Country Bus	49
18 - Police(Non-Emerg)	10
07 - Truck/Road Tractor	982
23 - Travel/Home Trailer	20
08 - Recreational Vehicle	3506
14 - Ambulance(Non-Emerg)	9
