Dataset = LOAD 's3://bigdataproj590/input/Traffic_Violations.csv' USING PigStorage(',') AS (Date_of_Stop:chararray,
Time_Of_Stop:chararray,
Agency:chararray,
SubAgency:chararray,
Description:chararray,
Location:chararray,
Latitude:chararray,
Longitude:chararray,
Accident:chararray,
Belts:chararray,
Personal_Injury:chararray,
Property_Damage:chararray,
Fatal:chararray,
Commercial_License:chararray,
HAZMAT:chararray,
Commercial_Vehicle:chararray,
Alcohol:chararray,
Work_Zone:chararray,
State:chararray,
VehicleType:chararray,
Year:int,
Make:chararray,
Model:chararray,
Color:chararray,
Violation_Type:chararray,
Charge:chararray,
Article:chararray,
Contributed_To_Accident:chararray,
Race:chararray,
Gender:chararray,
Driver_City:chararray,
Driver_State:chararray,
DL_State:chararray,
Arrest_Type:chararray);
Time_Projection = FOREACH Dataset GENERATE Time_Of_Stop;
Hour_Time = FOREACH Time_Projection GENERATE SUBSTRING(Time_Of_Stop,0,2) AS Hour; 
Time_group = GROUP Hour_Time BY Hour;
Hourly_Count = FOREACH Time_group GENERATE group, COUNT(Hour_Time) as Hourly_violation;
STORE Hourly_Count INTO 's3://bigdataproj590/output/Time_wise';
